user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1500;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $client_address {
        default $http_x_forwarded_for;
        ''      $remote_addr;
    }

    client_max_body_size 500M;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  20s;
    keepalive_requests 100;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}